<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1110.1721                               -->
<workbook original-version='18.1' source-build='2019.2.6 (20192.19.1110.1721)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ANZ_cleaned' inline='true' name='federated.04jppg40yr6c6e1g2ne491509ek9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ_cleaned' name='textscan.1cghzip1uvwzn81fa365t198txgr'>
            <connection class='textscan' directory='/Users/yuru/Documents/Career2020/ANZ program' filename='ANZ_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cghzip1uvwzn81fa365t198txgr' name='ANZ_cleaned.csv' table='[ANZ_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='status' ordinal='1' />
            <column datatype='integer' name='card_present_flag' ordinal='2' />
            <column datatype='string' name='bpay_biller_code' ordinal='3' />
            <column datatype='string' name='account' ordinal='4' />
            <column datatype='string' name='currency' ordinal='5' />
            <column datatype='string' name='long_lat' ordinal='6' />
            <column datatype='string' name='txn_description' ordinal='7' />
            <column datatype='string' name='merchant_id' ordinal='8' />
            <column datatype='string' name='merchant_code' ordinal='9' />
            <column datatype='string' name='first_name' ordinal='10' />
            <column datatype='real' name='balance' ordinal='11' />
            <column datatype='date' name='date' ordinal='12' />
            <column datatype='string' name='gender' ordinal='13' />
            <column datatype='integer' name='age' ordinal='14' />
            <column datatype='string' name='merchant_suburb' ordinal='15' />
            <column datatype='string' name='merchant_state' ordinal='16' />
            <column datatype='date' name='extraction_date' ordinal='17' />
            <column datatype='string' name='extraction_time' ordinal='18' />
            <column datatype='real' name='amount' ordinal='19' />
            <column datatype='string' name='transaction_id' ordinal='20' />
            <column datatype='string' name='country' ordinal='21' />
            <column datatype='string' name='customer_id' ordinal='22' />
            <column datatype='string' name='merchant_long_lat' ordinal='23' />
            <column datatype='string' name='movement' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction_date]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction_time]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[ANZ_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[amount]' peg='0' size='187' />
      </column>
      <column caption='AGE_group' datatype='string' name='[Calculation_7003027084040843266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[Age (copy)]&lt;21 THEN &quot;UNDER 21&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;31 THEN &quot;21-30&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;41 THEN &quot;31-40&quot;&#10;ELSEIF&#10;[Age (copy)]&lt;51 THEN &quot;41-50&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;=64 THEN &quot;51-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='real' name='[balance]' role='measure' type='quantitative' />
      <column caption='Bpay Biller Code' datatype='string' name='[bpay_biller_code]' role='dimension' type='nominal' />
      <column caption='Card Present Flag' datatype='integer' name='[card_present_flag]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extraction Date' datatype='date' name='[extraction_date]' role='dimension' type='ordinal' />
      <column caption='Extraction Time' datatype='string' name='[extraction_time]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Long' datatype='real' datatype-customized='true' name='[long_lat - Split 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.04jppg40yr6c6e1g2ne491509ek9].[long_lat]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [long_lat], &quot; -&quot;, 1 ) ))' />
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.04jppg40yr6c6e1g2ne491509ek9].[long_lat]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [long_lat], &quot; -&quot;, 2 ) ))' />
      </column>
      <column caption='Long Lat' datatype='string' hidden='true' name='[long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant Code' datatype='string' name='[merchant_code]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column aggregate-role-from='[merchant_suburb]' aggregation='Avg' caption='Merchant Long' datatype='real' datatype-customized='true' name='[merchant_long_lat - Split 1]' role='dimension' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.04jppg40yr6c6e1g2ne491509ek9].[merchant_long_lat]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [merchant_long_lat], &quot;-&quot;, 1 ) ))' />
      </column>
      <column aggregate-role-from='[merchant_suburb]' aggregation='Avg' caption='Merchant Lat ' datatype='real' datatype-customized='true' name='[merchant_long_lat - Split 2]' role='dimension' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.04jppg40yr6c6e1g2ne491509ek9].[merchant_long_lat]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [merchant_long_lat], &quot;-&quot;, 2 ) ))' />
      </column>
      <column caption='Merchant Long Lat' datatype='string' hidden='true' name='[merchant_long_lat]' role='dimension' type='nominal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregate-role-from='[merchant_state]' caption='Merchant Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
      <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Txn Description' datatype='string' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_7003027084040843266]' derivation='None' name='[none:Calculation_7003027084040843266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[account]' derivation='None' name='[none:account:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[merchant_long_lat - Split 1]</field>
          <field>[merchant_suburb]</field>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.744681' measure-ordering='alphabetic' measure-percentage='0.255319' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Movement' />
        <param name='target' value='Sheet 7 (2)' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 9' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGE_group' />
        <param name='target' value='Sheet 9' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGE_group' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (copy)]' derivation='Sum' name='[sum:Age (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04jppg40yr6c6e1g2ne491509ek9].[sum:Age (copy):qk]' included-values='in-range' />
          <slices>
            <column>[federated.04jppg40yr6c6e1g2ne491509ek9].[sum:Age (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:gender:nk]' />
              <text column='[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</rows>
        <cols>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Transactions Across Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Count' name='[pcto:cnt:amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.04jppg40yr6c6e1g2ne491509ek9].[country]' />
                <order field='[federated.04jppg40yr6c6e1g2ne491509ek9].[merchant_state]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04jppg40yr6c6e1g2ne491509ek9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04jppg40yr6c6e1g2ne491509ek9].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.04jppg40yr6c6e1g2ne491509ek9].[Latitude (generated)]</column>
            <column>[federated.04jppg40yr6c6e1g2ne491509ek9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jppg40yr6c6e1g2ne491509ek9].[cnt:amount:qk]' />
              <lod column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:country:nk]' />
              <lod column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:merchant_state:nk]' />
              <text column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:merchant_state:nk]' />
              <text column='[federated.04jppg40yr6c6e1g2ne491509ek9].[pcto:cnt:amount:qk:2]' />
              <geometry column='[federated.04jppg40yr6c6e1g2ne491509ek9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jppg40yr6c6e1g2ne491509ek9].[Latitude (generated)]</rows>
        <cols>[federated.04jppg40yr6c6e1g2ne491509ek9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Transactions in 3 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04jppg40yr6c6e1g2ne491509ek9].[cnt:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weakly Average Transfer Amount - Group by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='AGE_group' datatype='string' name='[Calculation_7003027084040843266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Age (copy)]&lt;21 THEN &quot;UNDER 21&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;31 THEN &quot;21-30&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;41 THEN &quot;31-40&quot;&#10;ELSEIF&#10;[Age (copy)]&lt;51 THEN &quot;41-50&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;=64 THEN &quot;51-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7003027084040843266]' derivation='None' name='[none:Calculation_7003027084040843266:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
              <bucket>&quot;UNDER 21&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</rows>
        <cols>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run fontcolor='#787878'>AGE_group: </run>
              <run bold='true'>&lt;[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'>&lt;[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Amount: </run>
              <run bold='true'>&lt;[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</field>
                      <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]</field>
                      <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>618.245</value>
                    <value>&quot;51-64&quot;</value>
                    <value>#2018-09-16 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weakly Average Transfer Amount -Group by Age-  (Adjust)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='AGE_group' datatype='string' name='[Calculation_7003027084040843266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Age (copy)]&lt;21 THEN &quot;UNDER 21&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;31 THEN &quot;21-30&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;41 THEN &quot;31-40&quot;&#10;ELSEIF&#10;[Age (copy)]&lt;51 THEN &quot;41-50&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;=64 THEN &quot;51-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_7003027084040843266]' derivation='None' name='[none:Calculation_7003027084040843266:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:amount:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>780.0</max>
          </filter>
          <slices>
            <column>[federated.04jppg40yr6c6e1g2ne491509ek9].[none:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</rows>
        <cols>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='251'>
            <formatted-text>
              <run fontcolor='#787878'>AGE_group: </run>
              <run bold='true'>&lt;[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'>&lt;[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Amount: </run>
              <run bold='true'>&lt;[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</field>
                      <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]</field>
                      <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>195.5</value>
                    <value>&quot;51-64&quot;</value>
                    <value>#2018-09-16 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='165' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trends on Movement Acount Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='AGE_group' datatype='string' name='[Calculation_7003027084040843266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Age (copy)]&lt;21 THEN &quot;UNDER 21&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;31 THEN &quot;21-30&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;41 THEN &quot;31-40&quot;&#10;ELSEIF&#10;[Age (copy)]&lt;51 THEN &quot;41-50&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;=64 THEN &quot;51-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7003027084040843266]' derivation='None' name='[none:Calculation_7003027084040843266:nk]' pivot='key' type='nominal' />
            <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]'>
            <groupfilter function='member' level='[none:Calculation_7003027084040843266:nk]' member='&quot;51-64&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:movement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</rows>
        <cols>([federated.04jppg40yr6c6e1g2ne491509ek9].[yr:date:ok] / [federated.04jppg40yr6c6e1g2ne491509ek9].[wk:date:ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run fontcolor='#787878'>AGE_group: </run>
              <run bold='true'>&lt;[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'>&lt;[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Amount: </run>
              <run bold='true'>&lt;[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</field>
                      <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]</field>
                      <field>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>618.245</value>
                    <value>&quot;51-64&quot;</value>
                    <value>#2018-09-16 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='161' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Count' name='[pcto:cnt:amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:gender:nk]' />
              <wedge-size column='[federated.04jppg40yr6c6e1g2ne491509ek9].[pcto:cnt:amount:qk]' />
              <text column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:gender:nk]' />
              <text column='[federated.04jppg40yr6c6e1g2ne491509ek9].[pcto:cnt:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[amount]' peg='0' size='187' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Amount (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amount (bin):ok]' />
              <groupfilter from='10' function='range' level='[none:Amount (bin):ok]' to='47' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Amount (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.04jppg40yr6c6e1g2ne491509ek9].[cnt:amount:qk]</rows>
        <cols>[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Amount (bin):qk]</cols>
        <show-full-range>
          <column>[federated.04jppg40yr6c6e1g2ne491509ek9].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trend of Transactions based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04jppg40yr6c6e1g2ne491509ek9].[cnt:amount:qk]</rows>
        <cols>[federated.04jppg40yr6c6e1g2ne491509ek9].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Movement' datatype='string' name='[movement]' role='dimension' type='nominal' />
            <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='Count' name='[pcto:cnt:transaction_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:movement:nk]' />
              <wedge-size column='[federated.04jppg40yr6c6e1g2ne491509ek9].[cnt:transaction_id:qk]' />
              <text column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:movement:nk]' />
              <text column='[federated.04jppg40yr6c6e1g2ne491509ek9].[pcto:cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Transaction Amount based on Gender and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
          </datasources>
          <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
            <column aggregation='Sum' datatype='integer' name='[Age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='AGE_group' datatype='string' name='[Calculation_7003027084040843266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[Age (copy)]&lt;21 THEN &quot;UNDER 21&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;31 THEN &quot;21-30&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;41 THEN &quot;31-40&quot;&#10;ELSEIF&#10;[Age (copy)]&lt;51 THEN &quot;41-50&quot;&#10;ELSEIF &#10;[Age (copy)]&lt;=64 THEN &quot;51-64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_7003027084040843266]' derivation='None' name='[none:Calculation_7003027084040843266:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UNDER 21&quot;</bucket>
              <bucket>&quot;21-30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-64&quot;</bucket>
              <bucket>&quot;65+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04jppg40yr6c6e1g2ne491509ek9].[avg:amount:qk]</rows>
        <cols>([federated.04jppg40yr6c6e1g2ne491509ek9].[none:gender:nk] / [federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ANZ_cleaned' name='federated.04jppg40yr6c6e1g2ne491509ek9' />
      </datasources>
      <datasource-dependencies datasource='federated.04jppg40yr6c6e1g2ne491509ek9'>
        <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
        <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='71200' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='71200' x='800' y='1000'>
                  <zone h='44125' id='3' name='Sheet 2' w='71200' x='800' y='1000'>
                  </zone>
                  <zone h='39625' id='9' name='Sheet 2 (2)' w='71200' x='800' y='50000'>
                  </zone>
                  <zone h='9375' id='10' name='Sheet 2 (2)' param='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:amount:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='71200' x='800' y='89625'>
                  </zone>
                  <zone h='4875' id='8' leg-item-layout='horz' name='Sheet 2' pane-specification-id='0' param='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]' show-title='false' type='color' w='71200' x='800' y='45125'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='49000' id='11' type='text' w='27200' x='72000' y='1000'>
                <formatted-text>
                  <run>The upper graph shows the weekly average transfer amount grouped by age, from the graph we can see there is a dramatical grown on those people whose age is between 51-63 in the week of Sep 16, 2018.&#10;To exclude the outliers, I set a compare graph with an adjustable scale. We can see that, after we filter out all the transfers with an amount larger than 780, the grown trend is still significant, which helps us exclude the effect of huge amount transfer conducted by few people. We can also make an assumption that there are some factors that strongly influenced the behavior of people who&apos;s age is on a scale of  51-63.&#10;From the graph below we can see that the change cames from debit account.&#10;However, the sample in this scale is limited, more samples are required to further identify the factor.</run>
                </formatted-text>
              </zone>
              <zone h='43250' id='12' name='Sheet 2 (3)' w='27200' x='72000' y='50000'>
              </zone>
              <zone h='5750' id='17' leg-item-layout='horz' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:movement:nk]' type='color' w='27200' x='72000' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='49200' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 10' w='49200' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='21125' id='15' name='Sheet 11' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='42125' id='9' name='Sheet 7 (2)' w='24600' x='50000' y='47500'>
          </zone>
          <zone h='42125' id='13' name='Sheet 3' w='24600' x='74600' y='47500'>
          </zone>
          <zone h='9375' id='12' leg-item-layout='vert' name='Sheet 7 (2)' pane-specification-id='0' param='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:movement:nk]' type='color' w='24600' x='50000' y='89625'>
          </zone>
          <zone h='9375' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:gender:nk]' type='color' w='24600' x='74600' y='89625'>
          </zone>
          <zone h='25375' id='16' type='text' w='49200' x='50000' y='22125'>
            <formatted-text>
              <run>Number of Transactions Across AustraliaThis slide shows the count of the transactions in Australia for 3 months. After cleaning the data, there are 12041 effective transactions recorded. &#10;Most of the transactions conducted by customers from  NSW, QLD, and WA in Australia. &#10;52.18% of the transactions are conducted by males, and 47.82% of them are conducted by females.&#10;Debit cards are more popular than credit cards. 92.67% of the transactions are from debit cards, only 7.33% of them are from credit cards.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.04jppg40yr6c6e1g2ne491509ek9].[cnt:amount:qk]' type='color' w='13500' x='33700' y='82000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39625' id='3' name='Sheet 9' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 7' w='98400' x='800' y='50000'>
              </zone>
              <zone h='9375' id='8' leg-item-layout='horz' name='Sheet 9' pane-specification-id='0' param='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:Calculation_7003027084040843266:nk]' type='color' w='98400' x='800' y='40625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Sheet 7' pane-specification-id='2' param='[federated.04jppg40yr6c6e1g2ne491509ek9].[none:gender:nk]' type='color' w='14000' x='69600' y='79500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
